<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Página Web{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

    <style>
        /* Se asegura de que el cuerpo ocupe al menos el 100% de la altura de la pantalla */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        main {
            flex: 1; /* Esto hace que el contenido ocupe el espacio disponible */
            padding: 50px;
            text-align: center;
            background-color: #f8f9fa;
        }

        footer {
            width: 100%;
            background-color: #343a40; /* Añadí el color de fondo para que coincida con el color oscuro */
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .message {
            margin: 10px 0;
        }

        /* Estilos personalizados para las imágenes */
        .car-image {
            max-width: 80%; /* Ajusta el tamaño de la imagen al 80% del ancho del contenedor */
            height: auto; /* Mantiene la relación de aspecto original */
            margin: 0 auto; /* Centra la imagen */
        }
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg bg-primary text-white text-center p-3">
        <div class="container">
            <h4><span>Campaneros Cars</span></h4>
            <h4>La mejor página de coches con Flask</h4>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container d-flex justify-content-between align-items-center">
            <!-- Logo alineado a la izquierda -->
            <a class="navbar-brand" href="#">
                <img src="static/images/logo.PNG" alt="Logo de la empresa" style="width:160px; height:100px;">
            </a>
            
            <!-- Botón de menú para pantallas pequeñas -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Menú alineado a la derecha -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" style="text-align: center;">
                    {% block menu %}
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('menu_usuario') }}">Menu usuario</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('mostrar_coches') }}">Listar coches</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('listado_eventos') }}">Eventos disponibles</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Cerrar sesion</a></li>

                     {%endblock%}
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-3">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <main class="container text-center py-5">
        {% block content %}
        <div id="carCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for coche in coches %}
                    <div class="carousel-item {% if loop.index == 1 %}active{% endif %}">
                        <img src="{{ url_for('static', filename=coche.imagen_url) }}" class="d-block w-100 car-image" alt="Imagen de coche">
                    </div>
                {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        {% endblock %}
    </main>

    <footer>
        <p><strong>Aprendiendo Flask con Alberto</strong></p>
        <p>&copy; 2024 Campanero.cars. Todos los derechos reservados.</p>
        <p>Desarrollada por Alberto Campanero Arévalo.</p>
        <p><strong>Inscribe tu coche clásico</strong></p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>
